body{
    height: 100vh;
    display: grid;
    grid-template-rows: 100px 1fr 150px;
}
header{
    background-color: tomato;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

main {
    grid-template-areas: "nav article article aside";
    display: grid;
}

nav {
    grid-area: nav;
    background-color: plum;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}
article{
    grid-area: article;
    background-color: lightgreen;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}
aside{
    grid-area: aside;
    background-color: navajowhite;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

footer{ 
    background-color: blueviolet;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}