body {
    height: 100vh;
    display: grid;
    grid-template-areas: "nav header header" "nav article aside" "nav footer footer";
    grid-template-rows: 120px 1fr 120px;
    grid-template-columns: .3fr 2fr .5fr;
}

header {
    background-color: tomato;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    grid-area: header;
}

article {
    background-color: saddlebrown;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: article;
    font-size: 2rem;
}

aside {
    background-color: chartreuse;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: aside;
    font-size: 2rem;
}

nav {
    background-color: plum;
    display: grid;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    grid-area: nav;
}

footer {
    background-color: blueviolet;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    grid-area: footer;
}